# KrasLoterij

./: .gitignore  KrasLoterij.sln  Project Proposal.pptx  README.md
src/Application Layer/Api/: Api.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Application Layer/Api.ApiTest/: Api.ApiTest.csproj  LotteryControllerTests.cs  appsettings.json
src/Application Layer/Api.ApiTest/TestSupport/: ApiTestBase.cs  ApiTestContext.cs  ErrorDetailsResponse.cs  TestServerBuilder.cs
src/Application Layer/Api.Dto/: Api.Dto.csproj  ShowRequest.cs
src/Application Layer/Api/Controllers/V1/: ApiRoutes.cs  LotteryController.cs
src/Application Layer/Api/CustomMiddleware/: CustomMiddlewareExtensions.cs  ErrorDetails.cs  GlobalExceptionMiddleware.cs  RequestLogger.cs  SwaggerExtensions.cs
src/Application Layer/Api/HealthCheck/: HealthCheck.cs  MemoryHealthCheck.cs
src/Application Layer/Api/Logging/: LogDataEnricher.cs  ThreadIdEnricher.cs
src/Application Layer/Api/Options/: SwaggerOptions.cs
src/Application Layer/Api/Properties/: launchSettings.json
src/Application Layer/Validators/: ScratchCommandValidator.cs  Validators.csproj
src/Application Layer/Validators.Test/: ScratchCommandValidatorTester.cs  Validators.Test.csproj
src/Domain Layer/KrasLoterij.Repository/: KrasLoterij.Repository.csproj  KrasLoterijContext.cs
src/Domain Layer/KrasLoterij.Repository.Test/: KrasLoterij.Repository.Test.csproj  LotteryRepositoryTest.cs
src/Domain Layer/KrasLoterij.Repository/Entity/: Lottery.cs  RequestLog.cs
src/Domain Layer/KrasLoterij.Repository/Entity/Base/: EntityBase.cs
src/Domain Layer/KrasLoterij.Repository/EtConfiguration/: LotteryConfiguration.cs
src/Domain Layer/KrasLoterij.Repository/Migrations/: 20220302234306_Initial.Designer.cs  20220302234306_Initial.cs  20220303172142_Initial.Designer.cs  20220303172142_Initial.cs  20220303184332_Initial.Designer.cs  20220303184332_Initial.cs  KrasLoterijContextModelSnapshot.cs
src/Domain Layer/KrasLoterij.Service/: DependencyBuilder.cs  KrasLoterij.Service.csproj  LotteryQueryService.cs  LotteryService.cs
src/Domain Layer/KrasLoterij.Service.Contracts/: ILotteryQueryService.cs  ILotteryService.cs  KrasLoterij.Service.Contracts.csproj
src/Domain Layer/KrasLoterij.Service.Contracts/DTO/: LotteryDTO.cs  ScratchCommand.cs
src/Domain Layer/KrasLoterij.Service.Contracts/DTO/Base/: BaseDTO.cs
src/Domain Layer/KrasLoterij.Service.Test/: KrasLoterij.Service.Test.csproj  LotteryQueryServiceTests.cs
src/Domain Layer/KrasLoterij.Service/Extensions/: Extensions.cs  JsonExtensions.cs
src/Domain Layer/KrasLoterij.Service/Mapper/: MapperProfile.cs
src/Infrastructure/DataAccess/Repository/: BaseContext.cs  Repository.cs
src/Infrastructure/DataAccess/Repository.Contracts/: IReadOnlyRepository.cs  IRepository.cs  QueryableExtensions.cs
src/Infrastructure/DataAccess/Repository.Test/: RepositoryTest.cs  TestBase.cs  TestDbContext.cs
src/Infrastructure/DataAccess/Repository.Test/Models/: ProductCategory.cs
src/Infrastructure/Validation/Contract/: IValidator.cs  ValidationFailure.cs  ValidationResult.cs
src/Infrastructure/Validation/ValidationTest/: FluentValidationExtensionsTest.cs  ValidationTest.csproj
src/Infrastructure/Validation/Validator/Utility/: FluentValidationExtensions.cs
src/client/: README.md  package-lock.json
src/client/src/app/: app.component.css  app.component.html  app.component.ts  app.service.ts  lotteryModel.ts  scratch.model.ts
